<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86P-sm-guN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Fyi-UH-E3t">
            <objects>
                <tableViewController id="0wv-Nz-Vee" customClass="IVListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="HP6-q2-0wj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="epc-P2-g82" customClass="IVTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epc-P2-g82" id="8eP-rZ-fvv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-tp-3Yf">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aPD-tp-3Yf" secondAttribute="height" multiplier="1:1" id="Qk0-DS-Q84"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-MM-r4N">
                                            <rect key="frame" x="83" y="8" width="509" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-UY-8Vr">
                                            <rect key="frame" x="83" y="28" width="509" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tIp-UY-8Vr" firstAttribute="top" secondItem="8eP-rZ-fvv" secondAttribute="topMargin" constant="20" id="0nV-1t-evs"/>
                                        <constraint firstItem="Q4a-MM-r4N" firstAttribute="top" secondItem="8eP-rZ-fvv" secondAttribute="topMargin" id="4x8-uy-11r"/>
                                        <constraint firstItem="tIp-UY-8Vr" firstAttribute="bottom" secondItem="8eP-rZ-fvv" secondAttribute="bottomMargin" id="8vx-jA-vId"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aPD-tp-3Yf" secondAttribute="bottom" constant="-4" id="Ktv-Sc-u9h"/>
                                        <constraint firstItem="tIp-UY-8Vr" firstAttribute="trailing" secondItem="8eP-rZ-fvv" secondAttribute="trailingMargin" id="NEK-O0-ufN"/>
                                        <constraint firstItem="aPD-tp-3Yf" firstAttribute="top" secondItem="8eP-rZ-fvv" secondAttribute="topMargin" constant="-3" id="TRe-Gh-lLh"/>
                                        <constraint firstItem="aPD-tp-3Yf" firstAttribute="leading" secondItem="8eP-rZ-fvv" secondAttribute="leadingMargin" id="UrS-uw-ctu"/>
                                        <constraint firstItem="tIp-UY-8Vr" firstAttribute="leading" secondItem="aPD-tp-3Yf" secondAttribute="trailing" constant="15" id="hUI-HQ-Kr1"/>
                                        <constraint firstItem="tIp-UY-8Vr" firstAttribute="leading" secondItem="Q4a-MM-r4N" secondAttribute="leading" id="hhD-on-cqR"/>
                                        <constraint firstItem="tIp-UY-8Vr" firstAttribute="trailing" secondItem="Q4a-MM-r4N" secondAttribute="trailing" id="mLH-j5-krw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="smallImageView" destination="aPD-tp-3Yf" id="CiF-F1-YXb"/>
                                    <outlet property="subtitleLabel" destination="tIp-UY-8Vr" id="ltd-3h-1JR"/>
                                    <outlet property="titleLabel" destination="Q4a-MM-r4N" id="vXp-56-Zfj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0wv-Nz-Vee" id="Hrg-Ju-pva"/>
                            <outlet property="delegate" destination="0wv-Nz-Vee" id="f1c-LO-FOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Nq-Rl-m1d">
                        <barButtonItem key="leftBarButtonItem" title="Grid" id="F8U-Y1-npf">
                            <connections>
                                <action selector="chageGridView:" destination="0wv-Nz-Vee" id="ivj-vV-WAm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wvW-i8-XrA">
                            <connections>
                                <action selector="shareButton:" destination="0wv-Nz-Vee" id="5nz-dC-7dC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQQ-gb-imC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-1807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzE-ml-csM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86P-sm-guN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSO-EV-h85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wv-Nz-Vee" kind="relationship" relationship="rootViewController" id="j7b-9A-wvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Af-yq-Z0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-1807"/>
        </scene>
    </scenes>
</document>
