<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4oV-zW-gDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hiW-Bw-GsU">
            <objects>
                <viewController id="4oV-zW-gDF" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvy-gy-1Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="zYt-ec-MSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBL-FU-ImB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfc-DE-yqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-146"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="E5N-88-lpP">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rEC-Wx-UGY" customClass="IVPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKm-gv-5d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-146"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="gxH-7y-Arm">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="iuN-3b-spB" customClass="IVPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxA-zC-0ys"/>
                        <viewControllerLayoutGuide type="bottom" id="dan-rs-okJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyQ-Br-yTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-Gd-HEK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-me-aUp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfd-me-aUp" firstAttribute="centerX" secondItem="GyQ-Br-yTn" secondAttribute="centerX" id="1x4-hY-hQU"/>
                            <constraint firstItem="Lfd-me-aUp" firstAttribute="bottom" secondItem="dan-rs-okJ" secondAttribute="top" id="REr-lI-gGn"/>
                            <constraint firstItem="Zk9-Gd-HEK" firstAttribute="centerX" secondItem="GyQ-Br-yTn" secondAttribute="centerX" id="aVN-h5-O2H"/>
                            <constraint firstItem="Lfd-me-aUp" firstAttribute="centerY" secondItem="GyQ-Br-yTn" secondAttribute="centerY" id="dev-lt-iFi"/>
                            <constraint firstItem="Lfd-me-aUp" firstAttribute="leading" secondItem="GyQ-Br-yTn" secondAttribute="leading" id="gN3-J0-bFh"/>
                            <constraint firstItem="Zk9-Gd-HEK" firstAttribute="centerY" secondItem="GyQ-Br-yTn" secondAttribute="centerY" id="pC7-he-vyj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Zk9-Gd-HEK" id="jvy-pU-cIJ"/>
                        <outlet property="imageView" destination="Lfd-me-aUp" id="GlI-Ia-saE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7p-SA-gva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-146"/>
        </scene>
    </scenes>
</document>
