<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qdg-qV-cb8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="ygs-F7-CWG">
            <objects>
                <viewController id="FaC-Hp-Kha" customClass="IVSearchView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWz-y4-evQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JgJ-wU-RNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rL-Wb-vll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-1p-dNN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FaC-Hp-Kha" id="g0Y-Gi-0QZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94f-MN-9mS">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="YJi-zF-WT9" customClass="IVTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJi-zF-WT9" id="VRV-vD-uAF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-Tc-IXB">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XHM-Tc-IXB" secondAttribute="height" multiplier="1:1" id="7RT-io-lNk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-Oq-F0K">
                                                    <rect key="frame" x="83" y="8" width="509" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-Qf-fKT">
                                                    <rect key="frame" x="83" y="28" width="509" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XHM-Tc-IXB" secondAttribute="bottom" constant="-4" id="1iN-0X-Q46"/>
                                                <constraint firstItem="lw3-Qf-fKT" firstAttribute="leading" secondItem="XHM-Tc-IXB" secondAttribute="trailing" constant="15" id="8rs-ns-pIX"/>
                                                <constraint firstItem="lw3-Qf-fKT" firstAttribute="leading" secondItem="vzh-Oq-F0K" secondAttribute="leading" id="AfX-4r-9K2"/>
                                                <constraint firstItem="lw3-Qf-fKT" firstAttribute="trailing" secondItem="VRV-vD-uAF" secondAttribute="trailingMargin" id="KPA-QJ-0GH"/>
                                                <constraint firstItem="vzh-Oq-F0K" firstAttribute="top" secondItem="VRV-vD-uAF" secondAttribute="topMargin" id="KyU-o5-t5B"/>
                                                <constraint firstItem="XHM-Tc-IXB" firstAttribute="leading" secondItem="VRV-vD-uAF" secondAttribute="leadingMargin" id="M6o-BU-yzL"/>
                                                <constraint firstItem="lw3-Qf-fKT" firstAttribute="bottom" secondItem="VRV-vD-uAF" secondAttribute="bottomMargin" id="Mld-Lk-Fxm"/>
                                                <constraint firstItem="XHM-Tc-IXB" firstAttribute="top" secondItem="VRV-vD-uAF" secondAttribute="topMargin" constant="-3" id="RR4-WX-nmy"/>
                                                <constraint firstItem="lw3-Qf-fKT" firstAttribute="trailing" secondItem="vzh-Oq-F0K" secondAttribute="trailing" id="ftE-kv-mww"/>
                                                <constraint firstItem="lw3-Qf-fKT" firstAttribute="top" secondItem="VRV-vD-uAF" secondAttribute="topMargin" constant="20" id="n70-e3-E77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="smallImageView" destination="XHM-Tc-IXB" id="K8d-bA-4ee"/>
                                            <outlet property="subtitleLabel" destination="lw3-Qf-fKT" id="FaD-iC-Dyl"/>
                                            <outlet property="titleLabel" destination="vzh-Oq-F0K" id="V4B-xa-Uhp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FaC-Hp-Kha" id="phm-8s-Ymu"/>
                                    <outlet property="delegate" destination="FaC-Hp-Kha" id="axO-kQ-sLf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94f-MN-9mS" firstAttribute="top" secondItem="D5D-1p-dNN" secondAttribute="bottom" id="2lS-k3-zeO"/>
                            <constraint firstItem="D5D-1p-dNN" firstAttribute="leading" secondItem="6rL-Wb-vll" secondAttribute="leading" id="95Q-tn-tRF"/>
                            <constraint firstItem="JgJ-wU-RNQ" firstAttribute="top" secondItem="94f-MN-9mS" secondAttribute="bottom" id="F5S-XK-uHe"/>
                            <constraint firstAttribute="trailing" secondItem="D5D-1p-dNN" secondAttribute="trailing" id="ICW-aE-CSJ"/>
                            <constraint firstAttribute="trailing" secondItem="94f-MN-9mS" secondAttribute="trailing" id="Qqj-Ls-s7I"/>
                            <constraint firstItem="D5D-1p-dNN" firstAttribute="top" secondItem="YWz-y4-evQ" secondAttribute="bottom" id="S7J-cc-ZRD"/>
                            <constraint firstItem="94f-MN-9mS" firstAttribute="leading" secondItem="6rL-Wb-vll" secondAttribute="leading" id="So8-h1-Y6V"/>
                            <constraint firstItem="94f-MN-9mS" firstAttribute="top" secondItem="D5D-1p-dNN" secondAttribute="bottom" id="eap-F0-jBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfb-pb-nOJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rqB-Ip-vjl">
                            <connections>
                                <action selector="backAction:" destination="FaC-Hp-Kha" id="xQc-KI-u0l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ANk-lT-IVX">
                            <connections>
                                <action selector="saveAction:" destination="FaC-Hp-Kha" id="GMS-40-C9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="D5D-1p-dNN" id="h3z-Sc-Dz5"/>
                        <outlet property="tableView" destination="94f-MN-9mS" id="exX-ci-vsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGe-ap-LrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-2221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxd-2X-anG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdg-qV-cb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8p-zK-2ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaC-Hp-Kha" kind="relationship" relationship="rootViewController" id="xUR-FZ-VoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWO-OF-fAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-2221"/>
        </scene>
    </scenes>
</document>
