//
//  PrefixHeader.pch
//  ImageViewer
//
//  Created by Khaino on 6/10/16.
//  Copyright © 2016 khaino. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelError;

#endif /* PrefixHeader_pch */
